# dropwizard_cookiecutter

./: README.md  cookiecutter.json  index.md
hooks/: post_gen_project.sh
{{cookiecutter.directory_name}}/: .gitignore  build.gradle  dev.yml  prod.yml  settings.gradle
{{cookiecutter.directory_name}}/src/main/java/{{package_dir}}/: Application.java
{{cookiecutter.directory_name}}/src/main/java/{{package_dir}}/api/rest/: HelloWorldResource.java
{{cookiecutter.directory_name}}/src/main/java/{{package_dir}}/health/: BasicHealthCheck.java
{{cookiecutter.project_name}}/: .jabbarc  README.md  build.gradle
{{cookiecutter.project_name}}/scripts/: pre-commit
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_dir}}/: ApplicationConfiguration.java  ServiceApplication.java
